BEGIN;
SET search_path TO saas_crm;
INSERT INTO task (deal_id, employee_id,task_name ,task_desc, task_deadline, task_status, task_result)
VALUES
    (10, 19, 'Подготовить презентацию для Альфа', 'Подготовить презентацию по функционалу CRM для компании Альфа: включить описание воронок продаж, отчётов, ролей пользователей и пример дашборда для руководства.' ,now() + interval '3 days', 'in progress', NULL),
    (11, 19, 'Настроить аккаунты пользователей','Создать аккаунты пользователей для команды клиента, назначить бизнес-роли (администратор, менеджер, сотрудник), выдать стартовые пароли и проверить вход в систему.' ,   now() + interval '5 days', 'new',        NULL),
    (12, 19, 'Созвон с ИП Бета по требованиям', 'Провести созвон с клиентом ИП Бета, уточнить бизнес-процессы, этапы сделки, необходимые поля в карточке клиента и отчёты, которые будут использоваться.' ,    now() + interval '2 days', 'new',        NULL),
    (13, 24, 'Настроить мониторинг для Гамма',  'Настроить мониторинг обращений и инцидентов для компании Гамма: настроить интеграцию с каналами связи, задать SLA и уведомления для критичных тикетов.' ,   now() + interval '4 days', 'in progress',NULL),
    (13, 24, 'Сбор информации по инфраструктуре',  'Собрать информацию по текущей IT-инфраструктуре клиента: список серверов и сервисов, используемые системы учёта, каналы связи с клиентами и существующие регламенты.' , now() + interval '7 days', 'new',        NULL);
COMMIT;